<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144929033-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-144929033-1');
  </script>

  <meta charset="utf-8">
  <title>Evan Dietrich</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <style>@import url('https://fonts.googleapis.com/css?family=Raleway:300');</style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="icon" type="image/png" href="../images/webimage.png">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>



<style>
/* Style the element that is used to open and close the accordion class */
p.accordion {
background-color: #eee;
color: #444;
cursor: pointer;
padding: 14px;
width: 60%;
text-align: left;
border: none;
outline: none;
transition: 0.4s;
margin-bottom:10px;
margin: auto;
}
/* Add a background color to the accordion if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
p.accordion.active, p.accordion:hover {
background-color: #ddd;
}
/* Unicode character for "plus" sign (+) */
p.accordion:after {
content: '\2795'; 
font-size: 13px;
color: #777;
float: right;
margin-left: 5px;
}
/* Unicode character for "minus" sign (-) */
p.accordion.active:after {
content: "\2796"; 
}
/* Style the element that is used for the panel class */
div.panel {
/*padding: 20px 20px;*/
background-color: white;
max-height: 0;
/* added 2 lines below*/
width: 60%;
text-align: left;
/* added 2 lines above*/
overflow: hidden;
transition: 0.4s ease-in-out;
opacity: 0;
margin-bottom:10px;
margin: auto;
}
div.panel.show {
padding: 10pt;
opacity: 1;
max-height: 500px; /* Whatever you like, as long as its more than the height of the content (on all screen sizes) */
border: none;
}

a.button7{
 display:inline-block;
 padding:0.7em 1.7em;
 margin:0 0.3em 0.3em 0;
 border-radius:0.2em;
 box-sizing: border-box;
 text-decoration:none;
 font-family:'Roboto',sans-serif;
 font-weight:400;
 color:#FFFFFF;
 background-color:#3369ff;
 box-shadow:inset 0 -0.6em 1em -0.35em rgba(0,0,0,0.17),inset 0 0.6em 2em -0.3em rgba(255,255,255,0.15),inset 0 0 0em 0.05em rgba(255,255,255,0.12);
 text-align:center;
 position:relative;
}
a.button7:active{
 box-shadow:inset 0 0.6em 2em -0.3em rgba(0,0,0,0.15),inset 0 0 0em 0.05em rgba(255,255,255,0.12);
}
@media all and (max-width:30em){
 a.button7{
  display:block;
  margin:0.4em auto;
 }
}

</style>

<body>

  <div id="particles-js">


    		<div id="text">
    			<div id="title">Evan Dietrich</div>
    			<div id="description">I'm an Undergrad CS Researcher at <a id='mitll' title="MITLL" href="https://www.ll.mit.edu">MIT Lincoln Laboratory</a><br></div>
    			<br><br><br>

          <div id= "nav">
              <a class= "elements" id="resume" href="./EvanWardDietrichResume.pdf" target="_blank"><b>RESUME</b></a>
              <a class= "elements" id="resume" onclick="myFunction()"><b>PROJECTS</b></a> 
          </div>

          <div id= "nav2">
              <a href="https://linkedin.com/in/evandietrich" target="_blank" title="LinkedIn"><i class="fab fa-linkedin fa-2x"></i></a>
              <a href="https://github.com/EvanDietrich" target="_blank" title="GitHub"><i class="fab fa-github-square fa-2x"></i></a>
              <a href="mailto:evand@mit.edu" title="Email"><i class="fas fa-envelope-square fa-2x"></i></a>
          </div>


    		</div>

    		<div id="text2">

    			<div id="headhead">Recent Work</div>
    			<div id="descriptionx">Academic and <a id='mitll' title="MITLL" href="https://www.ll.mit.edu">personal</a>

    			<br><br>



            <a href="something" class="button7" style="background-color:#2979FF">TBD</a>
            <a href="something" class="button7" style="background-color:#2979FF">IBID</a>
<!--       			<p class="accordion">Brain-Computer Interface</p>
      			<div class="panel">
      			  • Led a dozen students in designing & fabricating EEG headsets to measure electrical activity across the surface of the human brain
      			  <br>
      			  • Created a software application that detects distinct brain states (i.e. resting, focused), ensuring proof-of-concept pipeline before beginning to prototype medical+industry applications
      			</div>

      			<p class="accordion">CIRCLE</p>
      			<div class="panel">
        			• Designed and developed automated software system in C++ to set hardware configurations and run calibration tests on lasercom terminals, replacing 3-week manual testing with overnight calibration.
        			<br>
        			• Implemented MATLAB signal processing algorithms to make real-time corrections on transmissions.
        			<br>
        			• Programmed API functions, user interface, and request-handler components of client-server system.
      			</div>

      			<p class="accordion">ENVOY</p>
      			<div class="panel">
        			• ENVOY is a modular system that utilizes machine learning, computer vision, & motion tracking to enable fluid communication between Deaf ASL-signers & English-speaking individuals
        			<br>
        			• ENVOY won Best Overall Poster in the Poster Presentation Round (July 14th)
        			<br>
        			• ENVOY won First Place in the Shark Tank Round (July 26th), securing MIT funding for launch during the Academic Year
      			</div> -->

      			<script>
                document.addEventListener("DOMContentLoaded", function(event) { 
                    var acc = document.getElementsByClassName("accordion");
                    var panel = document.getElementsByClassName('panel');
                    for (let i = 0; i < acc.length; i += 1) {
                        acc[i].onclick = function () {
                            this.classList.toggle("active");
                            this.nextElementSibling.classList.toggle("show");
                            for (let j = 0; j < acc.length; j += 1) {
                                if (i !== j) {
                                    acc[j].style.display = acc[j].style.display === 'none' ? 'block' : 'none';
                                }
                            }
                        }
                    }
                });
            </script>
      			<br>
      			<div id="links2">
        			<a onclick="myFunction()" title="Home"><i class="fas fa-home fa-2x"></i></a>
    			</div>

    		</div>

    		<br><br><br><br>

  </div>

  <script>
		var z = document.getElementById("text2");
		// var z2 = document.getElementById("links2");
		z.style.display = "none";
		// z2.style.display = "none";

		$('#title').hide().delay(500).fadeIn(1500);
    $('#description').hide().delay(1000).fadeIn(2000);
    $('#nav').hide().delay(2000).fadeIn(2000);

		function myFunction() 
		{
		 	var x = document.getElementById("text");
			var y = document.getElementById("text2");

			if (x.style.display === "none")
			{
    			x.style.display = "block";
    			y.style.display = "none";
  		} 
      else 
      {
    			x.style.display = "none";
    			y.style.display = "block";
  		}
		}

  </script>


<!-- scripts -->
  <script src="particles.js"></script>
  <script src="js/app.js"></script>

</body>
</html>